Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gboissinot
Build-Jdk: 1.8.0_60
Extension-Name: urltrigger
Implementation-Title: urltrigger
Implementation-Version: 0.41
Group-Id: org.jenkins-ci.plugins
Short-Name: urltrigger
Long-Name: Jenkins URLTrigger Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/URLTrigger+Plugin
Plugin-Version: 0.41
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: matrix-project:1.3
Plugin-Developers: Gregory Boissinot:gbois:

